.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 24px;
  padding: 80px 0;
  width: 1080px;
  margin: auto;
}

.article-item-container {
  margin-left: 0;
  display: block;
  padding: 48px 32px;
  border-radius: 16px;
  border: 1px solid var(--ifm-help-center-card-border);
  cursor: pointer;
  width: 344px;
  min-height: 268px;
}

.article-item-container:hover {
  text-decoration: none;
  background-color: var(--ifm-help-center-card-border-hover);
  color: var(--ifm-text-hover-color) !important;
}

.article-item-container:hover h2,
.article-item-container:hover .article-item-description {
  color: var(--ifm-text-hover-color);
}

.article-item-inner h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.2rem;
  color: var(--ifm-title-text-color);
  margin-bottom: 24px;
}

.article-item-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--ifm-title-color-description);
  margin: 0;

  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
  text-overflow: ellipsis;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 5;
  -webkit-line-clamp: 5;
}
@media screen and (max-width: 1440px) {
  .articles {
    display: block;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .article-item-container {
    width: 100%;
    min-height: auto;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 768px) {
  .articles {
    padding: 60px 20px;
  }
}
